.App {
  text-align: center;
}

.container {
  padding: 10px 25px;
  margin: 50px 0;
}

.list_pictures {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.list_pictures_item {
  max-width: 250px;
  height: auto;
}

.list_pictures_item > img {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

@media only screen and (max-width: 1199px) {
  .list_pictures {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 992px) {
  .list_pictures {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .list_pictures {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 537px) {
  .list_pictures {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    padding: 10px 5px;
  }
}
